1                                            a1pa6_4_somewhat_worse  0.536571452
2                                                a1pa6_5_much_worse  0.480209462
3                                       a1pangin_2_bad_angina_class  0.269077173
4                                                       a1pa16_2_no -0.251778922
5                                                      a1pb1_04_ged  0.229947835
6                                                  a1prsex_2_female -0.216494176
7                                                     a1ppartn_2_no  0.203793603
8                                                 a1pa4_5_excellent -0.199134989
9   a1pmqb1_4_graduated_college_to_doctorate_or_professional_degree -0.170360198
10                                                     a1pa4_2_fair  0.161756136
11                                                      exec_s_2_no  0.135659621
12                                            a1phrtrs_1_lower_risk -0.130523031
13                                                a1pa4_4_very_good -0.130406476
14                                                     admin_r_2_no  0.112136168
15                                                      a1pa11_2_no -0.109885644
16                                           a1phrtrs_5_higher_risk  0.108797338
17                                  a1psxedag_11_female_high_middle -0.083914365
18                                                    a1pa31_4_high  0.082452862
19 a1peducp_4_graduated_college_to_doctorate_or_professional_degree -0.079771137
20                                                        a1page_m2 -0.078488146
21                                a1pa54_5_less_than_one_day_a_week -0.056990053
22                                           a1pb17_5_never_married  0.054428249
23                                                 a1pd6_2_somewhat -0.049638151
24                                                      a1pa53_2_no -0.048831325
25                                                      a1pa23_2_no -0.045617166
26                                                      a1pa36_2_no -0.039941481
27                                                a1pa19_2_somewhat -0.038112707
28                                                            a1pb2 -0.035495829
29                                                            a1pa7  0.031161410
30                                          a1pa6_2_somewhat_better -0.028330348
31                                                       a1pc1_2_no  0.019537261
32                                                           a1pb35 -0.019153275
33                                                    profoc_s_2_no  0.018844582
34                                                      a1pa17_2_no  0.016458369
35                                           a1pa6_3_about_the_same  0.016158313
36                                a1phrtdx_1_perceived_at_high_risk  0.010400384
37                                                a1pb17_3_divorced  0.006704643
38                                    a1psxedag_09_female_low_older -0.005459011
39                                     a1psxedag_02_male_low_middle  0.000576524